<!DOCTYPE html>
<html>
<head>
<title>BIODATA MAHASISWA</title>
</head> 
<style>
table, th, td {
  border:1px solid black;
}
.ko2{
margin:0% 30%;
position:absolute;
width:40%;
height:10%;
padding:0% 1%;
/* background-color: red; */
}
table{
	margin: -17% 3%;
}
.krs{
	margin: 20% 45%;
    width: 10%
}
</style>
        <body>
            <div class="container">
                <div class="header">
                    <h1 class="judul" style="text-align: center;">Universitas Dian Nuswantoro</h1> 
                    <body background="background.png"></body>
                    <div class="contest"> 
                            <img src="foto.jpg" alt="Profil" width="200px" style="display: block; margin:auto; border-color:white">
                            <h2 style="text-align: center;">Biodata Mahasiswa</h2>
                            <div class=ko2 >	
                                <font color="black" size="4" face="calibri">Nama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Sekar Kanthi Rahayu</font><br>
                                <font color="black" size="4" face="calibri">NIM	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: A11.2020.12722</font><br>
                                <font color="black" size="4" face="calibri">Tempat, tanggal lahir &nbsp;&nbsp;&nbsp;: Kebumen, 17 Mei 2002 </font><br> 
                                <font color="black" size="4" face="calibri">No hp mahasiswa &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 0821_____</font><br>
                                <font color="black" size="4" face="calibri">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 111202012722@mhs.dinus.ac.id</font><br>
                                <font color="black" size="4" face="calibri">Status &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Aktif</font><br>
                                <font color="black" size="4" face="calibri">Dosen wali&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Junta Zeniarja, M.Kom</font><br>
                            </div>
                        </div class="contest">
                        <div class=krs>
                            <h2>Jadwal KRS</h2>
                        </div>
                        <table style="width:100%; border:1px solid black;">
                        <tr>
                            <th>No</th>
                            <th>KMDK</th>
                            <th>Nama Mata Kuliah</th>
                            <th>SKS</th>
                            <th>Kelompok</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>A11.54302</td>
                            <td>MATEMATIKA DISKRIT</td>
                            <td>3</td>
                            <td>A11.4317</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A11.54303</td>
                            <td>MATRIKS & RUANG VEKTOR</td>
                            <td>3</td>
                            <td>A11.4314</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A11.54306</td>
                            <td>STRUKTUR DATA</td>
                            <td>4</td>
                            <td>A11.4310</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>A11.54314</td>
                            <td>PEMROGRAMAN BERBASIS WEB</td>
                            <td>2</td>
                            <td>A11.4324</td>
                            <td>B</td>
                         </tr>
                         <tr>
                            <td>5</td>
                            <td>A11.54403</td>
                            <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                            <td>3</td>
                            <td>A11.4118</td>
                            <td>B</td>
                         </tr>
                         <tr>
                            <td>6</td>
                            <td>A11.54501</td>
                            <td>JARINGAN KOMPUTER</td>
                            <td>3</td>
                            <td>A11.4502</td>
                            <td>B</td>
                         </tr>
                         <tr>
                            <td>7</td>
                            <td>A11.54608</td>
                            <td>PEMROGRAMAN PERANGKAT BERGERAK</td>
                            <td>3</td>
                            <td>A11.4523</td>
                            <td>B</td>
                         </tr>
                         <tr>
                            <td>8</td>
                            <td>N201706</td>
                            <td>PENDIDIKAN KEWARGANERAAN</td>
                            <td>2</td>
                            <td>A11.4523</td>
                            <td>B</td>
                         </tr>
                        </table>
                        </div>
                    </div>
                </div>
            </div>           
        </body>
    </html>
